-- Initial GameAi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameAi
version:             0.1.0.0
synopsis:            n
-- description:
-- license:
license-file:        LICENSE
author:              Hoff
maintainer:          frithjof97@web.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable GameAi
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                      ,diagrams-lib == 1.3.0.5
                      ,diagrams-svg == 1.3.1.5
                      ,random
                      ,Safe
                      ,transformers
                      ,mtl
                      ,containers
  hs-source-dirs:      src
  default-language:    Haskell2010
